:root {
  --primary-text-color: #757575;
  --second-color: #212121;
  --begraund-color: #ffffff;
  --akcent-color: #2196f3;
  --baground-color-second: #f5f4fa;
  --info-color: rgba(255, 255, 255, 0.6);
  --foter-color: #2f303a;
}

body {
  background-color: var(--begraund-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-style: normal;
}

/* section head */

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.page-header {
  background-color: white;
}

.page-line {
  border-bottom: 1px solid #ececec;
}

.page-header .container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
}

.conteiner-info {
  margin-left: auto;
}

.section-logo {
  color: var(--second-color);
  text-decoration: none;
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
}

.web-logo {
  color: var(--akcent-color);
}

.logo {
  margin-right: 85px;
}

.site-nav {
  display: flex;
  padding: 0;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  color: var(--second-color);
  text-decoration: none;
}

.link .site-nav:hover,
.link .site-nav:focus {
  color: var(--akcent-color);
}

.info-title a {
  color: var(--primary-text-color);
  text-decoration: none;
}

.info-title {
  display: flex;
  padding: 0;
}

.info-item {
  margin-left: auto;
}
.info-title .item + .item {
  margin-left: 50px;
}

.info-title a:hover,
.info-title a:focus {
  color: var(--akcent-color);
}

.menu__li.active a {
  color: var(--akcent-color);
}

/* section 0ne */

.section-one {
  background-color: gray;
  color: var(--begraund-color);
  text-align: center;
  padding-bottom: 94px;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* section too */

.section-too .container-too {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 94px;
  padding-bottom: 94px;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.border-picteres {
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  display: block;
  margin-bottom: 30px;
}

.border-picteres:focus,
.border-picteres:hover {
  background-color: var(--akcent-color);
}

.section-title {
  color: var(--second-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  margin-top: 0;
  margin-bottom: 10px;
}

.section-too {
  font-size: 14px;
  line-height: 1.7;
}

.link:hover,
.link:focus {
  color: var(--akcent-color);
  text-decoration: none;
}

.desk {
  font-size: 14px;
  line-height: 1.7;
  margin: 0;
}

.list-item {
  display: flex;
  justify-content: center;
  padding: 0;
}

.item + .item {
  margin-left: 30px;
}

.heading {
  margin-top: 0px;
  margin-bottom: 46px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
  justify-content: center;
  padding-top: 100px;
}

.button {
  background-color: var(--akcent-color);
  color: var(--begraund-color);
  border: 1px solid transparent;
  padding: 10px 32px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.8;
  text-align: center;
  text-decoration: none;
  min-width: 200px;
  display: inline-block;
}

/*  What are we doing */

.cotainer-applications {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  width: 1200px;
  display: block;
  padding: 94px 15px;
}

.caption-item {
  flex-wrap: wrap;
  display: flex;
  padding: 0;
}

.img {
  display: block;
}

.caption {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
  padding: 0;
}

.caption-text {
  color: var(--begraund-color);
  text-decoration: none;
  font-size: 14px;
  line-height: 1.1;
  font-weight: bold;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.list-section {
  background-color: rgba(47, 48, 58, 0.8);
  border-radius: 0px 0px 4px 4px;
  margin: 0;
  width: 370px;
  height: 70px;
  text-align: center;
  padding-top: 0;
  padding: 27px 82px;
}

/* team */

.section-team .container-team {
  width: 1200px;
  padding: 94px 15px;
  margin-left: auto;
  margin-right: auto;
}

.container-team .list {
  text-align: center;
}

.team-item {
  padding: 0;
  display: flex;
  justify-content: center;
  margin: 0;
}

.section-team {
  font-size: 16px;
  line-height: 1.2;
  background-color: var(--baground-color-second);
}

.name-section {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 30px;
}

.subtitle {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: var(--primary-text-color);
  text-align: center;
  margin-top: 0;
  margin-bottom: 16x;
}

.color {
  color: var(--primary-text-color);
  text-decoration: none;
}

/* Regular customers */

.Regular-customers .container-costumers {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 94px;
  padding-top: 94px;
  padding-left: 15px;
  padding-right: 15px;
}

.container-costumers .list {
  display: flex;
  justify-content: space-between;
}

.regular:hover {
  background-color: var(--akcent-color);
}

/* footer */

.footer {
  background-color: var(--foter-color);
}

.container-footer {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 48px;
}

.footer-main {
  display: flex;
  justify-content: space-between;
}

.copirate {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-info {
  padding-left: 0;
  padding-top: 48px;
  padding-bottom: 88px;
}

.text {
  font-size: 14px;
  line-height: 1.7;
  color: var(--begraund-color);
}

.adress-item p {
  margin: 0;
  padding: 0;
  margin-top: 10px;
}

.footer-logo {
  color: var(--begraund-color);
  text-decoration: none;
  font-family: Raleway;
  font-weight: bold;
  font-size: 22px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.join-in {
  color: var(--begraund-color);
  margin: 0;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
}

.button-intem {
  padding-left: 160px;
  padding-top: 48px;
  padding-bottom: 88px;
}

.adres-title {
  color: var(--info-color);
  font-size: 12px;
  line-height: 2;
  text-decoration: none;
  padding-top: 18px;
  padding-bottom: 21px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin: 0;
}

.input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 270px;
  height: 40px;
  margin-right: 12px;
  background-color: #2f303a;
  color: rgba(255, 255, 255, 0.6);
}

/* Portfolio html page ********************************************************************************** */

.Portfolio-button {
  padding-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  width: 1230px;
  justify-content: center;
  padding-top: 47px;
}

.button-item + .button-item {
  margin-left: 8px;
}

.marceting {
  width: 130px;
  height: 38px;
  border-radius: 4px;
}

.design {
  width: 103px;
  height: 38px;
  border-radius: 4px;
}

.Applications {
  width: 145px;
  height: 38px;
  border-radius: 4px;
}

.web-site {
  width: 128px;
  height: 38px;
  border-radius: 4px;
}

.all {
  width: 73px;
  height: 38px;
  border-radius: 4px;
}

.decoration-list {
  width: 1230px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  padding-top: 25px;
  padding: 0;
  justify-content: space-evenly;
  padding-bottom: 110px;
}

.decoration-list li:nth-child(3n + 4) {
  margin-left: 0;
}

.decoration {
  text-decoration: none;
}

.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--begraund-color);
  background-color: var(--akcent-color);
}

.h-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  color: var(--second-color);
  margin: 0;
  margin-bottom: 4px;
  padding-left: 24px;
}

.p-title {
  font-size: 16px;
  line-height: 1.8;
  color: var(--primary-text-color);
  margin: 0;
  padding-left: 24px;
  padding-bottom: 50px;
}
